# SampleCRUD

./: README.md
SampleCRUD/: SampleCRUD.sln
SampleCRUD/src/API/SampleCRUD.API/: APIServiceRegistration.cs  Program.cs  SampleCRUD.API.csproj  appsettings.json
SampleCRUD/src/API/SampleCRUD.API/Controllers/: AuthController.cs  ProductController.cs
SampleCRUD/src/API/SampleCRUD.API/Features/Product/Commands/CreateNewProduct/: CreateNewProductCommand.cs  CreateNewProductCommandHandler.cs  CreateNewProductCommandValidator.cs
SampleCRUD/src/API/SampleCRUD.API/Features/Product/Queries/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductDto.cs
SampleCRUD/src/API/SampleCRUD.API/MappingProfiles/: ProductProfile.cs
SampleCRUD/src/API/SampleCRUD.API/Properties/: launchSettings.json
SampleCRUD/src/Core/SampleCRUD.Domain/: BaseEntity.cs  IGenericRepository.cs  Product.cs
SampleCRUD/src/Infrastructure/SampleCRUD.Identity/: IdentityServicesRegistration.cs  SampleCRUD.Identity.csproj
SampleCRUD/src/Infrastructure/SampleCRUD.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SampleCRUD/src/Infrastructure/SampleCRUD.Identity/DbContext/: SampleCRUDIdentityDbContext.cs
SampleCRUD/src/Infrastructure/SampleCRUD.Identity/Migrations/: 20240205042623_initial-identity-db.Designer.cs  20240205042623_initial-identity-db.cs  SampleCRUDIdentityDbContextModelSnapshot.cs
SampleCRUD/src/Infrastructure/SampleCRUD.Identity/Models/: ApplicationUser.cs  (+6 more)
SampleCRUD/src/Infrastructure/SampleCRUD.Persistence/: GenericRepository.cs  PersistenceServiceRegistration.cs  SampleCRUD.Persistence.csproj
(+9 files in other folders)
